*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --Background-color: #0f0e17;
  --primary-light: #fffffe;
  --secondary-light: #f8f5f2;
}
html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--Background-color);
  color: var(--paragraph-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  /* footer support */
  margin-bottom: 100px;
}

h1 {
  line-height: 1.2;
}

/* HEADER */

.header {
  padding: 30px 0;
}

.title {
  text-align: center;
  font-size: 80px;
  color: var(--primary-light);
}
.mode {
  text-align: center;
  color: var(--secondary-light);
  font-size: 25px;
}
/* MAIN */

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
  color: var(--paragraph-color);
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

button:hover,
input[type="color"]:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
  box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
}

.grid-element {
  user-select: none;
}
/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: var(--primary-light);
}

.fa-github {
  color: var(--primary-light);
  font-size: 25px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .main {
    gap: 50px;
  }

  .settings {
    width: 150px;
    gap: 16px;
  }

  .size-value {
    margin-bottom: -4px;
  }

  .grid {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
}
